LAYER_1 RADIUS=105.0 COUNT=8 ANGLE=-0.188 EVEN_COUNTER_SHIFT_ANGLE=0.41
LAYER_2 RADIUS=114.0 COUNT=8 ANGLE=0.32 EVEN_COUNTER_SHIFT_ANGLE=0.26
LAYER_3 RADIUS=130.0 COUNT=4 ANGLE=-0.135 EVEN_COUNTER_SHIFT_ANGLE=0.0
LAYER_4 RADIUS=146.0 COUNT=4 ANGLE=0.0 EVEN_COUNTER_SHIFT_ANGLE=0.0
LAYER_5 RADIUS=152.0 COUNT=8 ANGLE=0.482 EVEN_COUNTER_SHIFT_ANGLE=0.18
LAYER_6 RADIUS=166.0 COUNT=8 ANGLE=0.464 EVEN_COUNTER_SHIFT_ANGLE=0.32
LAYER_7 RADIUS=176.0 COUNT=4 ANGLE=-0.16 EVEN_COUNTER_SHIFT_ANGLE=0.0
LAYER_8 RADIUS=188.0 COUNT=8 ANGLE=-0.144 EVEN_COUNTER_SHIFT_ANGLE=0.5
LAYER_9 RADIUS=196.0 COUNT=8 ANGLE=0.141 EVEN_COUNTER_SHIFT_ANGLE=-0.0
LAYER_10 RADIUS=206.0 COUNT=8 ANGLE=-0.15 EVEN_COUNTER_SHIFT_ANGLE=0.48
LAYER_11 RADIUS=220.0 COUNT=4 ANGLE=0.545 EVEN_COUNTER_SHIFT_ANGLE=0.0
LAYER_12 RADIUS=228.0 COUNT=4 ANGLE=0.0 EVEN_COUNTER_SHIFT_ANGLE=0.0
LAYER_13 RADIUS=228.0 COUNT=8 ANGLE=-0.192 EVEN_COUNTER_SHIFT_ANGLE=0.4
LAYER_14 RADIUS=244.0 COUNT=8 ANGLE=0.29 EVEN_COUNTER_SHIFT_ANGLE=0.2
LAYER_15 RADIUS=252.0 COUNT=8 ANGLE=0.34 EVEN_COUNTER_SHIFT_ANGLE=0.095
LAYER_16 RADIUS=258.0 COUNT=8 ANGLE=0.595 EVEN_COUNTER_SHIFT_ANGLE=0.5
LAYER_17 RADIUS=266.0 COUNT=8 ANGLE=0.456 EVEN_COUNTER_SHIFT_ANGLE=0.62
COUNTER_1 X=10.3149898934323 Y=-1.96239228962768 TYPE=2 MANUAL=false
COUNTER_2 X=10.3161690326062 Y=1.9561841658433 TYPE=2 MANUAL=false
COUNTER_3 X=1.96239228962768 Y=10.3149898934323 TYPE=2 MANUAL=false
COUNTER_4 X=-1.9561841658433 Y=10.3161690326062 TYPE=2 MANUAL=false
COUNTER_5 X=-10.3149898934323 Y=1.96239228962768 TYPE=2 MANUAL=false
COUNTER_6 X=-10.3161690326062 Y=-1.9561841658433 TYPE=2 MANUAL=false
COUNTER_7 X=-1.96239228962768 Y=-10.3149898934323 TYPE=2 MANUAL=false
COUNTER_8 X=1.9561841658433 Y=-10.3161690326062 TYPE=2 MANUAL=false
COUNTER_9 X=9.8664118874191 Y=5.71085952092985 TYPE=2 MANUAL=false
COUNTER_10 X=5.67134821164261 Y=9.88917637937044 TYPE=2 MANUAL=false
COUNTER_11 X=-5.71085952092985 Y=9.8664118874191 TYPE=2 MANUAL=false
COUNTER_12 X=-9.88917637937044 Y=5.67134821164261 TYPE=2 MANUAL=false
COUNTER_13 X=-9.8664118874191 Y=-5.71085952092985 TYPE=2 MANUAL=false
COUNTER_14 X=-5.67134821164261 Y=-9.88917637937043 TYPE=2 MANUAL=false
COUNTER_15 X=5.71085952092985 Y=-9.8664118874191 TYPE=2 MANUAL=false
COUNTER_16 X=9.88917637937043 Y=-5.67134821164261 TYPE=2 MANUAL=false
COUNTER_17 X=9.2199239685288 Y=9.16476961055477 TYPE=2 MANUAL=false
COUNTER_18 X=-9.16476961055477 Y=9.2199239685288 TYPE=2 MANUAL=false
COUNTER_19 X=-9.2199239685288 Y=-9.16476961055477 TYPE=2 MANUAL=false
COUNTER_20 X=9.16476961055477 Y=-9.2199239685288 TYPE=2 MANUAL=false
COUNTER_21 X=0.0438000230628688 Y=14.599934299783 TYPE=1 MANUAL=false
COUNTER_22 X=-14.599934299783 Y=0.0438000230628688 TYPE=1 MANUAL=false
COUNTER_23 X=-0.0438000230628688 Y=-14.599934299783 TYPE=1 MANUAL=false
COUNTER_24 X=14.599934299783 Y=-0.0438000230628688 TYPE=1 MANUAL=false
COUNTER_25 X=-14.4920775957051 Y=4.58472321520747 TYPE=1 MANUAL=false
COUNTER_26 X=-14.5255993696806 Y=-4.47738349390953 TYPE=1 MANUAL=false
COUNTER_27 X=-4.58472321520747 Y=-14.4920775957051 TYPE=1 MANUAL=false
COUNTER_28 X=4.47738349390953 Y=-14.5255993696806 TYPE=1 MANUAL=false
COUNTER_29 X=14.4920775957051 Y=-4.58472321520747 TYPE=1 MANUAL=false
COUNTER_30 X=14.5255993696806 Y=4.47738349390953 TYPE=1 MANUAL=false
COUNTER_31 X=4.58472321520747 Y=14.4920775957051 TYPE=1 MANUAL=false
COUNTER_32 X=-4.47738349390953 Y=14.5255993696806 TYPE=1 MANUAL=false
COUNTER_33 X=-14.1492957019764 Y=-8.68086580578418 TYPE=1 MANUAL=false
COUNTER_34 X=-8.74863097700118 Y=-14.1074964479264 TYPE=1 MANUAL=false
COUNTER_35 X=8.68086580578418 Y=-14.1492957019764 TYPE=1 MANUAL=false
COUNTER_36 X=14.1074964479264 Y=-8.74863097700118 TYPE=1 MANUAL=false
COUNTER_37 X=14.1492957019764 Y=8.68086580578418 TYPE=1 MANUAL=false
COUNTER_38 X=8.74863097700118 Y=14.1074964479264 TYPE=1 MANUAL=false
COUNTER_39 X=-8.68086580578418 Y=14.1492957019764 TYPE=1 MANUAL=false
COUNTER_40 X=-14.1074964479264 Y=8.74863097700118 TYPE=1 MANUAL=false
COUNTER_41 X=-12.4748891467933 Y=-12.4151979756755 TYPE=1 MANUAL=false
COUNTER_42 X=12.4151979756755 Y=-12.4748891467933 TYPE=1 MANUAL=false
COUNTER_43 X=12.4748891467933 Y=12.4151979756755 TYPE=1 MANUAL=false
COUNTER_44 X=-12.4151979756755 Y=12.4748891467933 TYPE=1 MANUAL=false
COUNTER_45 X=-2.74246494834277 Y=-18.5988947522994 TYPE=1 MANUAL=false
COUNTER_46 X=2.60479288190625 Y=-18.6186748734267 TYPE=1 MANUAL=false
COUNTER_47 X=18.5988947522994 Y=-2.74246494834277 TYPE=1 MANUAL=false
COUNTER_48 X=18.6186748734267 Y=2.60479288190625 TYPE=1 MANUAL=false
COUNTER_49 X=2.74246494834278 Y=18.5988947522994 TYPE=1 MANUAL=false
COUNTER_50 X=-2.60479288190625 Y=18.6186748734267 TYPE=1 MANUAL=false
COUNTER_51 X=-18.5988947522994 Y=2.7424649483428 TYPE=1 MANUAL=false
COUNTER_52 X=-18.6186748734267 Y=-2.60479288190625 TYPE=1 MANUAL=false
COUNTER_53 X=7.40273606381318 Y=-18.1482643459235 TYPE=1 MANUAL=false
COUNTER_54 X=18.0672856558251 Y=-7.59823591571207 TYPE=1 MANUAL=false
COUNTER_55 X=18.1482643459235 Y=7.40273606381318 TYPE=1 MANUAL=false
COUNTER_56 X=7.59823591571207 Y=18.0672856558251 TYPE=1 MANUAL=false
COUNTER_57 X=-7.40273606381318 Y=18.1482643459235 TYPE=1 MANUAL=false
COUNTER_58 X=-18.0672856558251 Y=7.59823591571205 TYPE=1 MANUAL=false
COUNTER_59 X=-18.1482643459235 Y=-7.40273606381318 TYPE=1 MANUAL=false
COUNTER_60 X=-7.59823591571209 Y=-18.0672856558251 TYPE=1 MANUAL=false
COUNTER_61 X=12.1363816862042 Y=-16.6453669099473 TYPE=1 MANUAL=false
COUNTER_62 X=16.5796101831372 Y=-12.2260593068746 TYPE=1 MANUAL=false
COUNTER_63 X=16.6453669099473 Y=12.1363816862042 TYPE=1 MANUAL=false
COUNTER_64 X=12.2260593068746 Y=16.5796101831372 TYPE=1 MANUAL=false
COUNTER_65 X=-12.1363816862042 Y=16.6453669099473 TYPE=1 MANUAL=false
COUNTER_66 X=-16.5796101831372 Y=12.2260593068746 TYPE=1 MANUAL=false
COUNTER_67 X=-16.6453669099473 Y=-12.1363816862042 TYPE=1 MANUAL=false
COUNTER_68 X=-12.2260593068746 Y=-16.5796101831372 TYPE=1 MANUAL=false
COUNTER_69 X=21.9998944776822 Y=-0.0681393487379296 TYPE=0 MANUAL=false
COUNTER_70 X=0.0681393487379353 Y=21.9998944776822 TYPE=0 MANUAL=false
COUNTER_71 X=-21.9998944776822 Y=0.0681393487379353 TYPE=0 MANUAL=false
COUNTER_72 X=-0.0681393487379353 Y=-21.9998944776822 TYPE=0 MANUAL=false
COUNTER_73 X=16.1718911430655 Y=16.072023421363 TYPE=1 MANUAL=false
COUNTER_74 X=-16.072023421363 Y=16.1718911430655 TYPE=1 MANUAL=false
COUNTER_75 X=-16.1718911430655 Y=-16.072023421363 TYPE=1 MANUAL=false
COUNTER_76 X=16.072023421363 Y=-16.1718911430655 TYPE=1 MANUAL=false
COUNTER_77 X=4.42005224755009 Y=22.3674571225459 TYPE=0 MANUAL=false
COUNTER_78 X=-4.31271984232777 Y=22.3883998437046 TYPE=0 MANUAL=false
COUNTER_79 X=-22.3674571225459 Y=4.42005224755009 TYPE=0 MANUAL=false
COUNTER_80 X=-22.3883998437046 Y=-4.31271984232781 TYPE=0 MANUAL=false
COUNTER_81 X=-4.42005224755009 Y=-22.3674571225459 TYPE=0 MANUAL=false
COUNTER_82 X=4.31271984232777 Y=-22.3883998437046 TYPE=0 MANUAL=false
COUNTER_83 X=22.3674571225459 Y=-4.4200522475501 TYPE=0 MANUAL=false
COUNTER_84 X=22.3883998437046 Y=4.31271984232781 TYPE=0 MANUAL=false
COUNTER_85 X=-11.4316085474282 Y=21.5563987256305 TYPE=0 MANUAL=false
COUNTER_86 X=-21.4387408424965 Y=11.6507678325625 TYPE=0 MANUAL=false
COUNTER_87 X=-21.5563987256305 Y=-11.4316085474282 TYPE=0 MANUAL=false
COUNTER_88 X=-11.6507678325625 Y=-21.4387408424965 TYPE=0 MANUAL=false
COUNTER_89 X=11.4316085474283 Y=-21.5563987256305 TYPE=0 MANUAL=false
COUNTER_90 X=21.4387408424965 Y=-11.6507678325625 TYPE=0 MANUAL=false
COUNTER_91 X=21.5563987256305 Y=11.4316085474283 TYPE=0 MANUAL=false
COUNTER_92 X=11.6507678325625 Y=21.4387408424965 TYPE=0 MANUAL=false
COUNTER_93 X=-23.6679085404598 Y=8.65275131506911 TYPE=0 MANUAL=false
COUNTER_94 X=-23.7582347636929 Y=-8.4015641944376 TYPE=0 MANUAL=false
COUNTER_95 X=-8.65275131506911 Y=-23.6679085404598 TYPE=0 MANUAL=false
COUNTER_96 X=8.40156419443764 Y=-23.7582347636928 TYPE=0 MANUAL=false
COUNTER_97 X=23.6679085404598 Y=-8.65275131506911 TYPE=0 MANUAL=false
COUNTER_98 X=23.7582347636929 Y=8.40156419443759 TYPE=0 MANUAL=false
COUNTER_99 X=8.65275131506911 Y=23.6679085404598 TYPE=0 MANUAL=false
COUNTER_100 X=-8.40156419443764 Y=23.7582347636928 TYPE=0 MANUAL=false
COUNTER_101 X=-20.7370740979104 Y=-15.3497152370256 TYPE=0 MANUAL=false
COUNTER_102 X=-15.5767001466109 Y=-20.5671196948569 TYPE=0 MANUAL=false
COUNTER_103 X=15.3497152370256 Y=-20.7370740979104 TYPE=0 MANUAL=false
COUNTER_104 X=20.5671196948569 Y=-15.576700146611 TYPE=0 MANUAL=false
COUNTER_105 X=20.7370740979104 Y=15.3497152370256 TYPE=0 MANUAL=false
COUNTER_106 X=15.5767001466109 Y=20.5671196948569 TYPE=0 MANUAL=false
COUNTER_107 X=-15.3497152370256 Y=20.7370740979104 TYPE=0 MANUAL=false
COUNTER_108 X=-20.5671196948569 Y=15.576700146611 TYPE=0 MANUAL=false
COUNTER_109 X=-2.25545706784311 Y=-26.5042055797776 TYPE=0 MANUAL=false
COUNTER_110 X=2.13911018330199 Y=-26.5138493550766 TYPE=0 MANUAL=false
COUNTER_111 X=26.5042055797776 Y=-2.25545706784311 TYPE=0 MANUAL=false
COUNTER_112 X=26.5138493550766 Y=2.13911018330203 TYPE=0 MANUAL=false
COUNTER_113 X=2.25545706784311 Y=26.5042055797776 TYPE=0 MANUAL=false
COUNTER_114 X=-2.13911018330199 Y=26.5138493550766 TYPE=0 MANUAL=false
COUNTER_115 X=-26.5042055797776 Y=2.25545706784311 TYPE=0 MANUAL=false
COUNTER_116 X=-26.5138493550766 Y=-2.13911018330203 TYPE=0 MANUAL=false
MODERATOR SIZE=650 LENGHT=620
CHAMBER SIZE=155 THICKNESS=3
GRID STEP=25
MAX_TIME VALUE=15
SOURCE Z=0 TYPE=0 ISOTOPE=4
SHIELD THICKNESSX=30 THICKNESSY=50 PERCENT=5