LAYER_1 RADIUS=105.0 COUNT=8 ANGLE=-0.188 EVEN_COUNTER_SHIFT_ANGLE=0.41
LAYER_2 RADIUS=114.0 COUNT=8 ANGLE=0.32 EVEN_COUNTER_SHIFT_ANGLE=0.26
LAYER_3 RADIUS=130.0 COUNT=4 ANGLE=-0.135 EVEN_COUNTER_SHIFT_ANGLE=0.0
LAYER_4 RADIUS=146.0 COUNT=4 ANGLE=0.0 EVEN_COUNTER_SHIFT_ANGLE=0.0
LAYER_5 RADIUS=152.0 COUNT=8 ANGLE=0.482 EVEN_COUNTER_SHIFT_ANGLE=0.18
LAYER_6 RADIUS=166.0 COUNT=8 ANGLE=0.464 EVEN_COUNTER_SHIFT_ANGLE=0.32
LAYER_7 RADIUS=176.0 COUNT=4 ANGLE=-0.16 EVEN_COUNTER_SHIFT_ANGLE=0.0
LAYER_8 RADIUS=188.0 COUNT=8 ANGLE=-0.144 EVEN_COUNTER_SHIFT_ANGLE=0.5
LAYER_9 RADIUS=196.0 COUNT=8 ANGLE=0.141 EVEN_COUNTER_SHIFT_ANGLE=-0.0
LAYER_10 RADIUS=206.0 COUNT=8 ANGLE=-0.15 EVEN_COUNTER_SHIFT_ANGLE=0.48
LAYER_11 RADIUS=220.0 COUNT=4 ANGLE=0.545 EVEN_COUNTER_SHIFT_ANGLE=0.0
LAYER_12 RADIUS=228.0 COUNT=4 ANGLE=0.0 EVEN_COUNTER_SHIFT_ANGLE=0.0
LAYER_13 RADIUS=228.0 COUNT=8 ANGLE=-0.192 EVEN_COUNTER_SHIFT_ANGLE=0.4
LAYER_14 RADIUS=244.0 COUNT=8 ANGLE=0.29 EVEN_COUNTER_SHIFT_ANGLE=0.2
LAYER_15 RADIUS=252.0 COUNT=8 ANGLE=0.34 EVEN_COUNTER_SHIFT_ANGLE=0.095
LAYER_16 RADIUS=258.0 COUNT=8 ANGLE=0.595 EVEN_COUNTER_SHIFT_ANGLE=0.5
LAYER_17 RADIUS=266.0 COUNT=8 ANGLE=0.456 EVEN_COUNTER_SHIFT_ANGLE=0.62
COUNTER_1 X=10.314989893432266 Y=-1.9623922896276782 TYPE=2 MANUAL=false
COUNTER_2 X=10.31616903260624 Y=1.9561841658433026 TYPE=2 MANUAL=false
COUNTER_3 X=1.9623922896276782 Y=10.314989893432266 TYPE=2 MANUAL=false
COUNTER_4 X=-1.9561841658433026 Y=10.31616903260624 TYPE=2 MANUAL=false
COUNTER_5 X=-10.314989893432266 Y=1.9623922896276782 TYPE=2 MANUAL=false
COUNTER_6 X=-10.31616903260624 Y=-1.9561841658433026 TYPE=2 MANUAL=false
COUNTER_7 X=-1.9623922896276782 Y=-10.314989893432266 TYPE=2 MANUAL=false
COUNTER_8 X=1.9561841658433026 Y=-10.31616903260624 TYPE=2 MANUAL=false
COUNTER_9 X=9.8664118874191 Y=5.710859520929847 TYPE=2 MANUAL=false
COUNTER_10 X=5.671348211642607 Y=9.88917637937044 TYPE=2 MANUAL=false
COUNTER_11 X=-5.710859520929847 Y=9.8664118874191 TYPE=2 MANUAL=false
COUNTER_12 X=-9.88917637937044 Y=5.671348211642607 TYPE=2 MANUAL=false
COUNTER_13 X=-9.8664118874191 Y=-5.710859520929847 TYPE=2 MANUAL=false
COUNTER_14 X=-5.671348211642612 Y=-9.889176379370435 TYPE=2 MANUAL=false
COUNTER_15 X=5.710859520929847 Y=-9.8664118874191 TYPE=2 MANUAL=false
COUNTER_16 X=9.889176379370435 Y=-5.671348211642612 TYPE=2 MANUAL=false
COUNTER_17 X=9.219923968528798 Y=9.164769610554766 TYPE=2 MANUAL=false
COUNTER_18 X=-9.164769610554766 Y=9.219923968528803 TYPE=2 MANUAL=false
COUNTER_19 X=-9.219923968528803 Y=-9.164769610554766 TYPE=2 MANUAL=false
COUNTER_20 X=9.164769610554766 Y=-9.219923968528803 TYPE=2 MANUAL=false
COUNTER_21 X=0.04380002306286883 Y=14.59993429978299 TYPE=1 MANUAL=false
COUNTER_22 X=-14.599934299782987 Y=0.04380002306286883 TYPE=1 MANUAL=false
COUNTER_23 X=-0.04380002306286883 Y=-14.599934299782987 TYPE=1 MANUAL=false
COUNTER_24 X=14.59993429978299 Y=-0.04380002306286883 TYPE=1 MANUAL=false
COUNTER_25 X=-14.492077595705101 Y=4.58472321520747 TYPE=1 MANUAL=false
COUNTER_26 X=-14.525599369680638 Y=-4.477383493909531 TYPE=1 MANUAL=false
COUNTER_27 X=-4.58472321520747 Y=-14.492077595705098 TYPE=1 MANUAL=false
COUNTER_28 X=4.477383493909525 Y=-14.525599369680638 TYPE=1 MANUAL=false
COUNTER_29 X=14.492077595705098 Y=-4.58472321520747 TYPE=1 MANUAL=false
COUNTER_30 X=14.52559936968064 Y=4.477383493909525 TYPE=1 MANUAL=false
COUNTER_31 X=4.58472321520747 Y=14.492077595705098 TYPE=1 MANUAL=false
COUNTER_32 X=-4.477383493909525 Y=14.52559936968064 TYPE=1 MANUAL=false
COUNTER_33 X=-14.149295701976365 Y=-8.680865805784185 TYPE=1 MANUAL=false
COUNTER_34 X=-8.74863097700118 Y=-14.107496447926383 TYPE=1 MANUAL=false
COUNTER_35 X=8.68086580578418 Y=-14.14929570197637 TYPE=1 MANUAL=false
COUNTER_36 X=14.107496447926383 Y=-8.74863097700118 TYPE=1 MANUAL=false
COUNTER_37 X=14.14929570197637 Y=8.68086580578418 TYPE=1 MANUAL=false
COUNTER_38 X=8.74863097700118 Y=14.107496447926383 TYPE=1 MANUAL=false
COUNTER_39 X=-8.68086580578418 Y=14.14929570197637 TYPE=1 MANUAL=false
COUNTER_40 X=-14.107496447926376 Y=8.74863097700118 TYPE=1 MANUAL=false
COUNTER_41 X=-12.47488914679334 Y=-12.415197975675529 TYPE=1 MANUAL=false
COUNTER_42 X=12.415197975675529 Y=-12.47488914679334 TYPE=1 MANUAL=false
COUNTER_43 X=12.47488914679334 Y=12.415197975675529 TYPE=1 MANUAL=false
COUNTER_44 X=-12.415197975675529 Y=12.47488914679334 TYPE=1 MANUAL=false
COUNTER_45 X=-2.742464948342774 Y=-18.59889475229943 TYPE=1 MANUAL=false
COUNTER_46 X=2.604792881906252 Y=-18.618674873426695 TYPE=1 MANUAL=false
COUNTER_47 X=18.59889475229943 Y=-2.742464948342774 TYPE=1 MANUAL=false
COUNTER_48 X=18.6186748734267 Y=2.6047928819062465 TYPE=1 MANUAL=false
COUNTER_49 X=2.74246494834278 Y=18.59889475229943 TYPE=1 MANUAL=false
COUNTER_50 X=-2.6047928819062465 Y=18.6186748734267 TYPE=1 MANUAL=false
COUNTER_51 X=-18.598894752299426 Y=2.742464948342797 TYPE=1 MANUAL=false
COUNTER_52 X=-18.618674873426695 Y=-2.6047928819062465 TYPE=1 MANUAL=false
COUNTER_53 X=7.402736063813182 Y=-18.148264345923543 TYPE=1 MANUAL=false
COUNTER_54 X=18.067285655825096 Y=-7.59823591571207 TYPE=1 MANUAL=false
COUNTER_55 X=18.148264345923543 Y=7.402736063813182 TYPE=1 MANUAL=false
COUNTER_56 X=7.59823591571207 Y=18.067285655825096 TYPE=1 MANUAL=false
COUNTER_57 X=-7.402736063813182 Y=18.148264345923543 TYPE=1 MANUAL=false
COUNTER_58 X=-18.0672856558251 Y=7.598235915712053 TYPE=1 MANUAL=false
COUNTER_59 X=-18.148264345923543 Y=-7.402736063813177 TYPE=1 MANUAL=false
COUNTER_60 X=-7.5982359157120865 Y=-18.067285655825085 TYPE=1 MANUAL=false
COUNTER_61 X=12.136381686204164 Y=-16.645366909947292 TYPE=1 MANUAL=false
COUNTER_62 X=16.579610183137163 Y=-12.226059306874578 TYPE=1 MANUAL=false
COUNTER_63 X=16.645366909947292 Y=12.136381686204164 TYPE=1 MANUAL=false
COUNTER_64 X=12.226059306874571 Y=16.579610183137163 TYPE=1 MANUAL=false
COUNTER_65 X=-12.136381686204157 Y=16.645366909947292 TYPE=1 MANUAL=false
COUNTER_66 X=-16.579610183137152 Y=12.226059306874594 TYPE=1 MANUAL=false
COUNTER_67 X=-16.645366909947292 Y=-12.136381686204157 TYPE=1 MANUAL=false
COUNTER_68 X=-12.226059306874566 Y=-16.57961018313717 TYPE=1 MANUAL=false
COUNTER_69 X=21.999894477682243 Y=-0.0681393487379296 TYPE=3 MANUAL=false
COUNTER_70 X=0.06813934873793528 Y=21.999894477682243 TYPE=3 MANUAL=false
COUNTER_71 X=-21.99989447768224 Y=0.06813934873793528 TYPE=3 MANUAL=false
COUNTER_72 X=-0.06813934873793528 Y=-21.99989447768224 TYPE=3 MANUAL=false
COUNTER_73 X=16.171891143065476 Y=16.072023421362974 TYPE=1 MANUAL=false
COUNTER_74 X=-16.072023421362964 Y=16.1718911430655 TYPE=3 MANUAL=false
COUNTER_75 X=-16.171891143065473 Y=-16.072023421362992 TYPE=1 MANUAL=false
COUNTER_76 X=16.072023421362964 Y=-16.1718911430655 TYPE=1 MANUAL=false
COUNTER_77 X=4.420052247550092 Y=22.36745712254585 TYPE=3 MANUAL=false
COUNTER_78 X=-4.3127198423277715 Y=22.38839984370461 TYPE=3 MANUAL=false
COUNTER_79 X=-22.367457122545854 Y=4.420052247550092 TYPE=3 MANUAL=false
COUNTER_80 X=-22.388399843704597 Y=-4.3127198423278115 TYPE=3 MANUAL=false
COUNTER_81 X=-4.420052247550092 Y=-22.367457122545854 TYPE=3 MANUAL=false
COUNTER_82 X=4.3127198423277715 Y=-22.388399843704605 TYPE=3 MANUAL=false
COUNTER_83 X=22.36745712254585 Y=-4.420052247550098 TYPE=3 MANUAL=false
COUNTER_84 X=22.388399843704597 Y=4.312719842327806 TYPE=3 MANUAL=false
COUNTER_85 X=-11.43160854742825 Y=21.556398725630526 TYPE=3 MANUAL=false
COUNTER_86 X=-21.438740842496507 Y=11.650767832562462 TYPE=3 MANUAL=false
COUNTER_87 X=-21.556398725630526 Y=-11.43160854742825 TYPE=3 MANUAL=false
COUNTER_88 X=-11.650767832562508 Y=-21.438740842496482 TYPE=3 MANUAL=false
COUNTER_89 X=11.431608547428254 Y=-21.556398725630526 TYPE=3 MANUAL=false
COUNTER_90 X=21.438740842496507 Y=-11.650767832562469 TYPE=3 MANUAL=false
COUNTER_91 X=21.556398725630526 Y=11.431608547428254 TYPE=3 MANUAL=false
COUNTER_92 X=11.650767832562508 Y=21.438740842496486 TYPE=3 MANUAL=false
COUNTER_93 X=-23.6679085404598 Y=8.652751315069105 TYPE=3 MANUAL=false
COUNTER_94 X=-23.75823476369286 Y=-8.4015641944376 TYPE=3 MANUAL=false
COUNTER_95 X=-8.652751315069105 Y=-23.6679085404598 TYPE=3 MANUAL=false
COUNTER_96 X=8.40156419443764 Y=-23.758234763692847 TYPE=3 MANUAL=false
COUNTER_97 X=23.667908540459802 Y=-8.652751315069105 TYPE=3 MANUAL=false
COUNTER_98 X=23.758234763692872 Y=8.401564194437594 TYPE=3 MANUAL=false
COUNTER_99 X=8.65275131506911 Y=23.667908540459802 TYPE=3 MANUAL=false
COUNTER_100 X=-8.40156419443764 Y=23.758234763692847 TYPE=3 MANUAL=false
COUNTER_101 X=-20.737074097910373 Y=-15.349715237025558 TYPE=3 MANUAL=false
COUNTER_102 X=-15.576700146610921 Y=-20.567119694856917 TYPE=3 MANUAL=false
COUNTER_103 X=15.349715237025555 Y=-20.737074097910376 TYPE=3 MANUAL=false
COUNTER_104 X=20.56711969485689 Y=-15.57670014661096 TYPE=3 MANUAL=false
COUNTER_105 X=20.737074097910373 Y=15.349715237025555 TYPE=3 MANUAL=false
COUNTER_106 X=15.576700146610927 Y=20.56711969485691 TYPE=3 MANUAL=false
COUNTER_107 X=-15.349715237025553 Y=20.737074097910373 TYPE=3 MANUAL=false
COUNTER_108 X=-20.56711969485689 Y=15.57670014661096 TYPE=3 MANUAL=false
COUNTER_109 X=-2.2554570678431105 Y=-26.504205579777647 TYPE=3 MANUAL=false
COUNTER_110 X=2.1391101833019888 Y=-26.51384935507656 TYPE=3 MANUAL=false
COUNTER_111 X=26.504205579777647 Y=-2.2554570678431105 TYPE=3 MANUAL=false
COUNTER_112 X=26.51384935507656 Y=2.1391101833020345 TYPE=3 MANUAL=false
COUNTER_113 X=2.2554570678431105 Y=26.504205579777647 TYPE=3 MANUAL=false
COUNTER_114 X=-2.1391101833019888 Y=26.51384935507656 TYPE=3 MANUAL=false
COUNTER_115 X=-26.504205579777647 Y=2.2554570678431105 TYPE=3 MANUAL=false
COUNTER_116 X=-26.51384935507656 Y=-2.1391101833020345 TYPE=3 MANUAL=false
MODERATOR SIZE=650 LENGHT=620
CHAMBER SIZE=155 THICKNESS=3
GRID STEP=25
MAX_TIME VALUE=15
SOURCE Z=0 TYPE=0 ISOTOPE=4
SHIELD THICKNESSX=30 THICKNESSY=50 PERCENT=5